apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
bases:
  - common
resources:
  - bases/eks.services.k8s.aws_addons.yaml
  - bases/eks.services.k8s.aws_clusters.yaml
  - bases/eks.services.k8s.aws_fargateprofiles.yaml
  - bases/eks.services.k8s.aws_nodegroups.yaml
